// --------------- DATABASE ----------------
MONGODB_URI="mongodb+srv://jfnascimento2004:9gON1Y6MxOA2WqST@cluster0.irwfzjp.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URL2="mongodb+srv://jfnascimento2004:9gON1Y6MxOA2WqST@cluster0.irwfzjp.mongodb.net/"

// --------------- SERVER ----------------
NODE_ENV="development"

// --------------- AUTH ----------------
JWT_SECRET="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxDej3KnqNofQKCSCIP8R
jPf7v0oSaoHyB90uP3EzCSK0hsy3ZgFaqJ66AijGI3M/eCvtqdESoCUGB0hZs5Gk
HMterCcTVb1WQU9reG6Ve3x55JbYpHgmHv/V01Y7zbqYAMGDACEexzzH2yIpzXNT
IJioPpez+bHlKE6hmPVakOv2IWqyNeycCqDLBL7nqxDbl2YUFVWKGpNvF0GEwrng
lOobgApHvk/WIu1rDMWdCw5enI1ohvMjzEX9M+l+qoiPv0HVnpgKE/GMSBRAe8uL
Rmtv6TyVEDYMRURFI/A9slAY7tKcdwJOLqS+R99QS7BMgmhHcEqsVdNqrp3zhrHF
MwIDAQAB"
NEXTAUTH_URL="http://localhost:3000"

// --------------- PROVIDERS ----------------
// https://next-auth.js.org/configuration/providers
// https://next-auth.js.org/providers/github
GITHUB_ID="12842518c6a83c0f7638"
GITHUB_SECRET="7c3c97567dc5b9093df48fffcaa31308206c4727"

// https://next-auth.js.org/providers/google
GOOGLE_ID="1043241676862-tfg6o228vjn7jdthh4lc0o5pt4clkj47.apps.googleusercontent.com"
GOOGLE_SECRET="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"

// https://next-auth.js.org/providers/twitter
TWITTER_CLIENT_ID="SmEyV3l1UHR4RkR4dVdYNFJxZXE6MTpjaQ"
TWITTER_CLIENT_SECRET="OMudY-ttFWFAC-gOL8t8-waM0UCmSJSH1xIKtWQtDYBkbLenDu"

// oalth0
// https://next-auth.js.org/providers/auth0
AUTH0_CLIENT_ID="lmb5waMrwPtOCpoM0Zohop8bQiKagocM"
AUTH0_CLIENT_SECRET="Xy7cn3NiWh_WvrzvwDaR26L6S2XIE0NlyynAUA_1wTZzEezIOlsLzTKMCxsSdeMo"
AUTH0_ISSUER_BASE_URL="https://dev-fwx1zc4fgt3zruux.us.auth0.com"

// https://next-auth.js.org/providers/apple
APPLE_ID=""
APPLE_SECRET=""

// https://next-auth.js.org/providers/facebook
FACEBOOK_ID=""
FACEBOOK_SECRET=""


// czrrlu5c4ylvi2fz